<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/black_overlay"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <LinearLayout
        android:id="@+id/app_widget_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/app_widget_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:srcCompat="@drawable/ic_weather_cloudy"
            />
        <TextView
            android:id="@+id/app_widget_skycon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/weather_icon_color"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/app_widget_icon_layout"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/app_widget_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/weather_icon_color"
            android:gravity="right"
            android:fontFamily="sans-serif-thin"
            />
        <TextView
            android:id="@+id/app_widget_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/weather_icon_color"
            android:gravity="right"
            android:fontFamily="monospace"
            />
    </LinearLayout>

</RelativeLayout>